# OOP

./: README.md
Abstract Class & Interfaces/AbstractClass/: AbstractParent.java  Child.java  Parent.java
Abstract Class & Interfaces/Interface/: Animal.java  Bat.java  Birds.java  Eagle.java  IntAnimal.java  InterfaceAnimal.java  Mammal.java  Ostrich.java  Penguin.java  Tiger.java  Whale.java
Class Relationship/Aggregation/: Aggregation.java  Car.java  Engine.java  Transmission.java
Class Relationship/Association/: Association.java  Instructor.java  Student.java
Class Relationship/Composition/: Composition.java  Department.java  Employee.java  Job.java
Constructor/: Babu.java  Dog.java  DogConstruct.java
Employee/: pom.xml
Employee/src/main/java/com/oop/beans/: Employee.java
Employee/src/main/java/com/oop/controller/: EmployeeController.java
Employee/src/main/java/com/oop/dao/: EmployeeDao.java
Employee/src/main/webapp/WEB-INF/jsp/: empform.jsp
Encapsulation/Pizza/: Pizza.java  PizzaEncap.java
Exercise/Latihan Soal 1/: Klub.java  Latihan_Soal1.java  Pemain.java
Exercise/Latihan Soal 2/: Latihan_Soal2.java  Tiket.java  TiketBioskop.java  TiketKereta.java  TiketPesawat.java
Inheritance/: Child.java  GrandChild.java  Inheritance.java
Inheritance/Constructor/: Child.java  ConstructInherit.java  Parent.java
Inheritance/Final/: Child.java  FinalParent.java  Parent.java
Inheritance/Inheritance/: Parent.java
Inheritance/Overriding/: Child.java  Overriding.java  Parent.java
Object & Class/DogTest/: Dog.java  DogTest.java
Polymorphism/: Daughter.java  DownCasting.java  GrandDaughter.java  Parent.java  Son.java  Upcasting.java
baby/: Baby.java
